# SpringBootTesseractMicroService

./: Dockerfile  Dockerfile.test  README.md  build.gradle  debug-curl.sh  docker-compose.test.yml  docker-compose.yml
.github/workflows/: docker-publish.yml  gradle-publish.yml  gradle.yml
src/main/java/dev/cmjb/main/: MainApplication.java
src/main/java/dev/cmjb/main/controller/: FileUploadController.java
src/main/java/dev/cmjb/main/exceptions/: BaseException.java  StorageFileNotFoundException.java
src/main/java/dev/cmjb/main/properties/: StorageProperties.java
src/main/java/dev/cmjb/main/services/: IStorageService.java  OCRService.java  UploadedFileService.java
src/main/resources/: application.properties
src/test/java/dev/cmjb/main/: MainApplicationTests.java  UploadedFileIntegrationTests.java
src/test/resources/: application.properties
